# Bonus: Temperature Analysis I

In [1]:
import pandas as pd
from datetime import datetime as dt

In [2]:
# "tobs" is "temperature observations"
df = pd.read_csv('hawaii_measurements.csv')
df.head()

       station        date  prcp  tobs
0  USC00519397  2010-01-01  0.08    65
1  USC00519397  2010-01-02  0.00    63
2  USC00519397  2010-01-03  0.00    74
3  USC00519397  2010-01-04  0.00    76
4  USC00519397  2010-01-06   NaN    73

In [3]:
# Convert the date column format from string to datetime
df["date"] = pd.to_datetime(df["date"])

In [7]:
# Set the date column as the DataFrame index
sorted_df = df.set_index("date", drop=False)
sorted_df

                station       date  prcp  tobs
date
2010-01-01  USC00519397 2010-01-01  0.08    65
2010-01-02  USC00519397 2010-01-02  0.00    63
2010-01-03  USC00519397 2010-01-03  0.00    74
2010-01-04  USC00519397 2010-01-04  0.00    76
2010-01-06  USC00519397 2010-01-06   NaN    73
...                 ...        ...   ...   ...
2017-08-19  USC00516128 2017-08-19  0.09    71
2017-08-20  USC00516128 2017-08-20   NaN    78
2017-08-21  USC00516128 2017-08-21  0.56    76
2017-08-22  USC00516128 2017-08-22  0.50    76
2017-08-23  USC00516128 2017-08-23  0.45    76

[19550 rows x 4 columns]

In [9]:
# Drop the date column
clean_df = sorted_df.drop("date", 1)
clean_df

                station  prcp  tobs
date
2010-01-01  USC00519397  0.08    65
2010-01-02  USC00519397  0.00    63
2010-01-03  USC00519397  0.00    74
2010-01-04  USC00519397  0.00    76
2010-01-06  USC00519397   NaN    73
...                 ...   ...   ...
2017-08-19  USC00516128  0.09    71
2017-08-20  USC00516128   NaN    78
2017-08-21  USC00516128  0.56    76
2017-08-22  USC00516128  0.50    76
2017-08-23  USC00516128  0.45    76

[19550 rows x 3 columns]

### Compare June and December data across all years

In [10]:
from scipy import stats

In [14]:
# Identify the average temperature for June
june_data = clean_df.filter(like = "-06-", axis=0).groupby("date").mean()
june_data

                prcp       tobs
date
2010-06-01  0.018750  73.555556
2010-06-02  0.007778  74.555556
2010-06-03  0.026667  74.444444
2010-06-04  0.001111  72.888889
2010-06-05  0.011250  76.000000
...              ...        ...
2017-06-26  0.020000  79.000000
2017-06-27  0.018333  78.000000
2017-06-28  0.005000  77.666667
2017-06-29  0.011667  77.142857
2017-06-30  0.074286  75.714286

[240 rows x 2 columns]

In [1]:
# Identify the average temperature for December
dec_data = clean_df.filter(like = "-12-", axis=0).groupby("date").mean()
dec_data

NameError: name 'clean_df' is not defined

In [17]:
# Create collections of temperature data
june = june_data["tobs"]
december = dec_data["tobs"]

In [19]:
# Run paired t-test
stats.ttest_ind(june, december)

Ttest_indResult(statistic=19.320515481847366, pvalue=3.602668975563456e-61)

### Analysis

#### With a small p-value and very large T-Test Value, we can say the results are statistically significant. The extremely low p-value suggests that that the results did not happen by random chance; there is a very large and independent difference in temperatures between June and December.